store_file="" # Path to public_keystore.jks
store_password=""
key_alias=""
key_password=""
json_key="" # Path to service-account-google-developer.json
upload_to= "internal" # Options: production, beta, alpha, internal, rollout

# see track in https://docs.fastlane.tools/actions/upload_to_play_store/#parameters